Academic IDs
2010-2020-School (1)	2010-06-20	2020-04-20	
2011-2021-School (2)	2011-06-20	2021-04-20	
2015-2017-College (3)	2015-06-20	2017-04-20	
2016-2018-College (4)	2016-06-20	2018-04-20	
2015-2019-B.Tech (5)	2015-08-20	2019-05-20	
2016-2020-B.Tech (6)	2016-08-20	2020-04-20	
2016-2018-M.Tech (7)	2016-09-20	2018-06-20	
2015-2017-M.Tech (8)	2015-08-20	2017-09-20	

Course Parents
Parent	Master Of Technology (4)	M.Tech	-		-	-	
Parent	Bachelor Of Technology (3)	B.Tech	-		-	-	
Parent	College (2)					CLG	    -		-	-	
Parent	School (1)					SCL	    -		-	-

Courses
Master Of Technology	Structural Enginnering (21)			SE	2 Years	Percentage	Yes	Yes	
Master Of Technology	Computer Science Engineering (20)	CSE	2 Years	Percentage	Yes	Yes	
Bachelor Of Technology	Civil Engineering (19)				CE	4 Years	Percentage	Yes	Yes	
Bachelor Of Technology	Chemical Engineering (18)			CHE	4 Years	Percentage	Yes	Yes	
College					CEC (17)							CEC	2 Years	Gpa	No	No	
College					MPC (16)							MPC	2 Years	Gpa	No	No	
School					10th Class (15)						10th	1 Years	Gpa	No	No	
School					9th Class (14)						9th	1 Years	Gpa	No	No	
School					8th Class (13)						8th	1 Years	Gpa	No	No	
School					7th Class (12)						7th	1 Years	Gpa	No	No	
School					6th Class (11)						6th	1 Years	Gpa	No	No	
School					5th Class (10)						5th	1 Years	Gpa	No	No	
School					3rd Class (9)						3rd	1 Years	Gpa	No	No	
School					4th Class (8)						4th	1 Years	Gpa	No	No	
School					2nd Class (6)						2nd	1 Years	Gpa	No	No	
School					1st Class (5)						1st	1 Years	Gpa	No	No

